body{
    background-color:rgb(147, 219, 145);
}
h1{
    text-align: center;
    font-size: 10vh 10vw;
    font-family: 'Times New Roman', Times, serif;
    animation-name: move-left;
    animation-duration: 2s;
}
@keyframes move-left{
    from{
        left:100px;
    }
    to{
        left:200px;
    }
}
.grid-container{
   display: grid;
   height: 30vh;
   grid-template-columns: auto auto auto auto;
   grid-gap: 3vw;
   margin: 8vh;

}
.item{
    width: 200px;
    height: 150px;
    padding: 4vw 4vh;
    background-color: white;
    box-shadow: 1px 1px grey;
    border: transparent;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: box-shadow ease-in 1s;
}
.image-name{
    font-weight: bold;
}

@media only screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: auto auto;

    }
    .image-writeup{
        display: none;
    }
}



.item:hover { 
    box-shadow: 3px 3px rgb(131, 120, 120);
}
